mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

mat-card-title {
  color: #f1f1f1;
}

.mat-card {
  background-color: #1461a9;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0) !important;
  border-radius: 0px;
  height: 2vh !important;
}

.lancamento {
  /* background-color: black; */
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-content: space-between;
}

.primeiro {
  /*background-color: red;*/
  width: 100%;
}

.segundo {
  /* background-color: yellow;*/
  width: 100%;
}
.terceiro {
  /* background-color: green; */
  width: 100%;
}

.terceiroDivButton {
  display: flex;
  justify-content: flex-end;
  margin: 10px;
}

.lancamentos {
  display: flex;
  flex-direction: row;
}

.lancamentosPrimeiro {
  width: 80%;
  height: 60px;
  text-align: start;
}

.lancamentosPrimeiroTitle {
  font-size: 20px;
  color: #444;
  padding: 10px;
}

.divCardTotais {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
}

.cardTotais {
  margin: 10px !important;
  height: 60px !important;
  background-color: white;
  border-radius: 4px;
  width: 150px;
  min-width: 136px !important;

  
}

.titleCardTotais {
  font-size: 14px;
  color: #909090;
  width: 80%;
}

.valorCardTotais {
  margin-top: 5px !important;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #444;
}

.divTable {
  margin-top: 160px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

table {
  width: 100%;
}

@media only screen and (max-width: 750px) {
  .divCardTotais {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .cardTotais {
    width: 200px;
  }
  .divTable {
    margin-top: 500px;
  }
  
}




